html {
    font-size: 18px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

a:hover {
    color: cadetblue;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 1rem;
    height: 100vh;
    padding: 1rem;
}

header {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/gradient2.jpg);
    text-transform: uppercase;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

main section h2 {
    width: 100%;
    text-align: center;
    padding: 1rem;
    background: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside {
    grid-column: 3 / 4;
    padding: 1rem;
}

footer {
    grid-column: 1 / span 3;
    background-color: rgb(97, 97, 97);
    color: white;
    text-align: center;
    padding: 1rem;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main section h2 {
    flex: 1 1 100%;
}

main section article {
    flex: 1 1 30%;
    min-width: 250px;
    margin: 0.5rem;
}

aside h2, aside nav {
    margin-bottom: 1rem;
}

aside nav ul {
    list-style-type: none;
    padding-left: 1rem;
}

aside nav ul li {
    margin-bottom: 0.5rem;
}

aside nav ul li a {
    color: black;
    text-decoration: none;
}
